<!doctype html>
<html>

<head>
    <meta charset="utf-8" />

    <title>Primavera</title>
    <style>
        
        body {
    height: 100%;
    width: 100%;
    background: #080f1a;
    overflow: hidden;
}

.container {
    position: absolute;
    left: 140%;
    top: 30%;
    transform: translate(-50%, -50%);
}

.glass {
    height: 800px;
    width: 600px;
    background: #122139;
    border-radius: 300px 300px 0px 0px;
}

.glass:before {
    content: "";
    height: 40px;
    width: 40px;
    transform-origin: center;
    border: 25px solid #122139;
    border-radius: 100%;
    position: absolute;
    left: 256px;
    top: -74px;
}

.glass:after {
    content: "";
    position: absolute;
    height: 15px;
    width: 600px;
    background: #a52a2a;
    top: 100%;
    left: 0%;
}

.shine {
    width: 26px;
    height: 330px;
    background: white;
    opacity: 0.2;
    position: absolute;
    left: 85%;
    top: 200px;
    border-radius: 100px;
    z-index: 10;
}

.shine:before {
    content: "";
    width: 26px;
    height: 40px;
    position: absolute;
    background: white;
    top: 365px;
    border-radius: 100px;
}

.petals>div {
    position: absolute;
    background: #ffcc00; /* Amarillo */
    width: 85px;
    height: 120px;
    top: 200px;
    box-shadow: 0px 0px 30px rgba(255, 223, 0, 0.8);
    transition: all 0.5s ease-out;
}

.petals>div:nth-child(1) {
    border-radius: 15px;
    box-shadow: 0px 0px 60px rgba(255, 223, 0, 1); /* Amarillo */
    left: 268px;
    top: 200px;
    background: #ffcc00; /* Amarillo */
}

.petals>div:nth-child(2),
.petals>div:nth-child(4),
.petals>div:nth-child(6) {
    background: #e6b800; /* Amarillo más oscuro */
    left: 230px;
    border-radius: 0px 50px 0px 50px;
    transform-origin: bottom right;
}

.petals>div:nth-child(3),
.petals>div:nth-child(5),
.petals>div:nth-child(7) {
    background: #e6b800; /* Amarillo más oscuro */
    left: 300px;
    border-radius: 50px 0px 50px 0px;
    transform-origin: bottom left;
}

.petals>div:nth-child(2) {
    z-index: 5;
    background: #cc9900; /* Amarillo más oscuro */
    top: 218px;
    height: 130px;
    box-shadow: 0px 0px 60px rgba(255, 223, 0, .5); /* Amarillo */
    animation: bloom2 3s ease-in-out;
    animation-fill-mode: forwards;
}

.petals>div:nth-child(3) {
    z-index: 4;
    background: #cc9900; /* Amarillo más oscuro */
    top: 218px;
    height: 130px;
    box-shadow: 0px 0px 60px rgba(255, 223, 0, .5); /* Amarillo */
    animation: bloom3 3s ease-in-out, glowing 2.5s ease-in-out infinite;
    animation-fill-mode: forwards;
}

.petals>div:nth-child(4) {
    z-index: 3;
    background: #e6b800; /* Amarillo más oscuro */
    top: 213px;
    height: 135px;
    box-shadow: 0px 0px 60px rgba(255, 223, 0, .5); /* Amarillo */
    animation: bloom4 3s ease-in-out, glowing 2.5s ease-in-out infinite;
    animation-fill-mode: forwards;
}

.petals>div:nth-child(5) {
    z-index: 2;
    background: #e6b800; /* Amarillo más oscuro */
    top: 213px;
    height: 135px;
    box-shadow: 0px 0px 60px rgba(255, 223, 0, .5); /* Amarillo */
    animation: bloom5 3s ease-in-out, glowing 2.5s ease-in-out infinite;
    animation-fill-mode: forwards;
}

.petals>div:nth-child(6) {
    z-index: 1;
    background: #ffcc00; /* Amarillo */
    top: 200px;
    height: 130px;
    box-shadow: 0px 0px 60px rgba(255, 223, 0, .3); /* Amarillo */
    animation: bloom6 3s ease-in-out, glowing 2.5s ease-in-out infinite;
    animation-fill-mode: forwards;
}

.petals>div:nth-child(7) {
    z-index: 0;
    background: #ffcc00; /* Amarillo */
    top: 200px;
    height: 130px;
    box-shadow: 0px 0px 60px rgba(255, 223, 0, .3); /* Amarillo */
    animation: bloom7 3s ease-in-out, glowing 2.5s ease-in-out infinite;
    animation-fill-mode: forwards;
}

.deadPetals>div {
    position: absolute;
    background: #ffcc00; /* Amarillo */
    width: 20px;
    height: 15px;
    top: 200px;
    border-radius: 0px 30px 0px 30px;
    box-shadow: 0px 0px 30px rgba(255, 223, 0, .5); /* Amarillo */
    transition: all 0.5s ease-out;
}

.deadPetals>div:nth-child(1) {
    left: 119229959987px;
    transform: rotate(-30deg);
    animation: falling 20s 4s ease-in-out infinite;
}

.deadPetals>div:nth-child(2) {
    left: 26331084746px;
    transform: rotate(-30deg);
    animation: falling 20s 8s ease-in-out infinite;
}

.deadPetals>div:nth-child(3) {
    left: 129759500363px;
    transform: rotate(-30deg);
    animation: falling 20s 12s ease-in-out infinite;
}

.deadPetals>div:nth-child(4) {
    left: 99323149959px;
    transform: rotate(-30deg);
    animation: falling 20s 16s ease-in-out infinite;
}

.leaves>div:nth-last-child(1) {
    position: absolute;
    width: 55px;
    height: 30px;
    background: #338f37;
    top: 334px;
    left: 278px;
    border-radius: 100px;
}

.leaves>div:nth-child(1) {
    position: absolute;
    width: 15px;
    height: 390px;
    background: #054c05;
    top: 308px;
    left: 300px;
    border-radius: 0 0 100px 100px;
}

.leaves>div:nth-child(2) {
    position: absolute;
    width: 60px;
    height: 100px;
    top: 53px;
    border-radius: 10px 80px 40px 80px;
    background: #054c05;
    transform-origin: bottom;
    transform: rotate(-30deg);
    top: 412px;
    left: 254px;
    box-shadow: inset 10px 10px #066406;
}

.leaves>div:nth-child(3) {
    position: absolute;
    width: 60px;
    height: 100px;
    top: 53px;
    border-radius: 80px 1px 80px 40px;
    background: #054c05;
    transform-origin: bottom;
    transform: rotate(30deg);
    top: 360px;
    left: 300px;
    box-shadow: inset -10px 10px #066406;
}

.thorns>div {
    position: absolute;
    width: 0;
    height: 0;
    top: 200px;
}

.thorns>div:nth-child(odd) {
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid #054c05;
    left: 315px;
}

.thorns>div:nth-child(even) {
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 15px solid #054c05;
    left: 285px;
}

.thorns>div:nth-child(1) {
    top: 465px;
}

.thorns>div:nth-child(2) {
    top: 390px;
}

.thorns>div:nth-child(4) {
    top: 525px;
}

@keyframes bloom2 {
    50% {
        transform: rotate(-90deg);
        top: 400px;
        left: 150px;
    }

    100% {
        transform: rotate(-60deg);
        top: 615px;
        left: 100px;
        background: #996600; /* Amarillo más oscuro */
        box-shadow: 0px 0px 0px rgba(255, 223, 0, 0); /* Amarillo */
    }
}

@keyframes bloom3 {
    100% {
        transform: rotate(50deg);
    }
}

@keyframes bloom4 {
    100% {
        transform: rotate(-25deg);
    }
}

@keyframes bloom5 {
    100% {
        transform: rotate(25deg);
    }
}

@keyframes bloom6 {
    100% {
        transform: rotate(-10deg);
    }
}

@keyframes bloom7 {
    100% {
        transform: rotate(10deg);
    }
}

@keyframes glowing {
    50% {
        background: #ffcc00; /* Amarillo */
        box-shadow: 0px 0px 60px rgba(255, 223, 0, 1); /* Amarillo */
    }
}

@keyframes falling {
    20% {
        top: 335px;
        background: #cc9900; /* Amarillo más oscuro */
        box-shadow: 0px 0px 0px rgba(255, 223, 0, 0); /* Amarillo */
    }

    100% {
        top: 335px;
        opacity: 0;
    }
}

.texto {
    top: 55%;
    color: white;
    font-size: 35px;
    position: absolute;
    text-align: center;
    left: 130%;
z-index: 100;
}
.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

/* Estilo del primer popup */
#popup1 .popup-content {
    background-color: #c0a1ae; /* Fondo rosado */
    color: white;

}

/* Estilo del segundo popup */
#popup2 .popup-content {
    background-color: white;
    color: black;
}

/* Contenido de los popups */
.popup-content {
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 80%;
    max-width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Estilos del botón */
button {
    background-color: #c0a1ae; /* Verde grisáceo */
    border: none;
    padding: 10px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
    width: 100%;
}

button:hover {
    background-color: #967784;
}
    </style>
</head>

<body>
    <div class="container">
        <div class="glass">
            <div class="shine"></div>
        </div>
        <div class="thorns">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="leaves">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="petals">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="deadPetals">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div>
        <h4 class="texto">Eres la persona que da sentido a mis días y calma a mis noches. No solo iluminas mi vida, la haces mejor en cada momento… y no hay nadie que pueda ocupar el lugar que tienes en mi corazón 💕.</h>
    </div>
   
    <div id="popup2" class="popup">
        <div class="popup-content">
            <h2>21 DE MARZO!!</h2>
            <p>te quise preparar este detalle porque no te pude ver, pero quisiera verte y darte esto en persona.</p>
            <button onclick="playaudio()">👀</button>
        </div>
        <script>
            function playaudio() {
                var audio = new Audio('doma.mp3'); // Crea un nuevo objeto de audio
        
                // Espera a que el audio esté listo para reproducirse
                audio.addEventListener('loadedmetadata', function() {
                    audio.currentTime = 55; // Establece el tiempo de inicio en el segundo 55
                    audio.play(); // Reproduce el audio
                });
        
                // Oculta el PopUp2
                document.getElementById("popup2").style.display = "none";
            }
        </script>
</body>

</html>